<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>

    <link rel="stylesheet" href="css/shop.css">
</head>

<body>

    <header>
        <div class="topnav">
            <a href="index.html" class="split"><img src="images/Logo-real.png" alt="logo" class="logo1"></a>
            <a href="#trolly"><img src="images/shopping cart.png" alt="trolly" class="responsiveImg"></a>
            <a href="#language">DK/EN</a>
            <a href="contact.html">Contact</a>
            <a href="shop.html">Shop</a>
            <a href="gallery.html">Gallery</a>
            <a href="menu.html">Menu</a>
        </div>

    </header>

    <main>
        <div class="wrapper">
            <div class="scroll-wrapper">
                <div class="title-and-buttons">
                    <div class="logo">
                        <h3>Hos Sofies Forældre</h3>
                        <p>webshop</p>
                    </div>
                    <div class="buttons">
                        <button class="active filter-button">tea</button>
                        <button class="filter-button">sweets</button>
                        <button class="filter-button">jam</button>
                        <button class="filter-button">signs</button>
                    </div>
                </div>
                <article>
                    <div class="img-wrapper">
                        <img src="./images/article-img.png" alt="">
                    </div>
                    <div class="text-wrapper">
                        <h3>Here is title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, tenetur temporibus placeat
                            nihil eos debitis magnam est facere maiores architecto vero dolores illo minima non animi
                            nulla! Fugiat, neque harum.</p>
                        <button>Click me!</button>
                    </div>
                </article>
                <article>
                    <div class="img-wrapper">
                        <img src="./images/article-img.png" alt="tea leaves">
                    </div>
                    <div class="text-wrapper">
                        <h3>Here is title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, tenetur temporibus placeat
                            nihil eos debitis magnam est facere maiores architecto vero dolores illo minima non animi
                            nulla! Fugiat, neque harum.</p>
                        <button>Click me!</button>
                    </div>
                </article>
                <article>
                    <div class="img-wrapper">
                        <img src="./images/article-img.png" alt="tea leaves">
                    </div>
                    <div class="text-wrapper">
                        <h3>Here is title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, tenetur temporibus placeat
                            nihil eos debitis magnam est facere maiores architecto vero dolores illo minima non animi
                            nulla! Fugiat, neque harum.</p>
                        <button>Click me!</button>
                    </div>
                </article>
                <article>
                    <div class="img-wrapper">
                        <img src="./images/article-img.png" alt="tea leaves">
                    </div>
                    <div class="text-wrapper">
                        <h3>Here is title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, tenetur temporibus placeat
                            nihil eos debitis magnam est facere maiores architecto vero dolores illo minima non animi
                            nulla! Fugiat, neque harum.</p>
                        <button>Click me!</button>
                    </div>
                </article>
            </div>
        </div>
    </main>

    <footer id="my-footer">

    </footer>
    <script src="js/js.js">
    </script>
</body>

</html>